body, html {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a, a:visited, a:hover {
    text-decoration: none;
    text-transform: none;
}

/*
NavBar styles start here
 */
#nav {
    width: 100%;
    height: 80px;
    background-color: #2C3E50;
    border-bottom: 6px solid #192530;
    }
    #nav a {
        color: white;
        padding: 10px 15px;
        background-color: #9CAAB9;
        }
        #nav a:hover {
            background-color: #8C9AA9;
        }
    #nav .container {
        width: auto;
        margin-left: 50px;
        padding-top: 30px;
    }
    #nav .spacing {
        margin-right: 10px;
    }
#sub-nav {
    position: absolute;
    top: 50px;
    list-style: none;
    background-color: #9CAAB9;
    text-align: center;
    padding: 15px;
    margin-left: 60px;
    }
    #sub-nav li {
        line-height: 50px;
    }

/*
Footer styles
 */
#footer {
    width: 100%;
    height: 150px;
    background-color: #2C3E50;
    border-top: 6px solid #192530;
    color: white;
}

/*
Form box, inputs and toasts
 */
.form-box {
    width: 300px;
    margin: 0 auto;
    background-color: #ECF0F1;
    border: 1px solid #7F8C8D;
    padding: 10px;
}
.input {
    width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
}
.toast {
    position: absolute;
    top: 50px;
    right: 50px;
    max-width: 200px;
    padding: 15px;
}
.error-box {
    background-color: rgba(215, 60, 44, 0.5);
    border: 1px solid #D73C2C;
    color: white;
    padding: 10px;
}

/*
Main containers and cards here
 */
.container-90 {
    width: 90%;
    margin: 0 auto;
    height: auto;
}
.container-70 {
    width: 70%;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}
.card {
    padding: 10px;
    background-color: #ECF0F1;
    border: 1px solid #7F8C8D;
    text-align: center;
    height: auto;
    }
    .card .image {
        width: 100%;
        object-fit: contain;
    }
#modal-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
}
#modal {
    width: auto;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateY(0) translateX(-50%);
    background-color: white;
}

/*
Table styling
 */
.table {
    width: 100%;
    border: 1px solid #ccc;
}
.table-header {
    background-color: #859596;
}
.table-row-even {
    background-color: #E0E0E0;
}
.table-row-odd {
    background-color: #D0D0D0;
}

/*
Buttons
 */
.btn-danger {
    color: white;
    background-color: red;
    padding: 10px 15px;
}
.btn-primary {
    color: white;
    padding: 10px 15px;
    background-color: #2C3E50;
    outline: none;
    }
    .btn-primary:hover {
        background-color: #192530;
    }

/*
Text styling
 */
.text-shadow { text-shadow: rgba(0,0,0,0.5) 0 1px 3px; }
.uppercase { text-transform: uppercase; }
.title { font-size: 30px; }
.sub-title { font-size: 20px; }
.announce { font-size: 36px; }
.gray { color: #999; }
.text-center { text-align: center; }
.text-white { color: white; }

/*
Margins and paddings
 */
.w-full { width: 100%; }
.m-5 { margin: 5px; }
.m-10 { margin: 10px; }
.m-15 { margin: 15px; }
.m-20 { margin: 20px; }
.m-30 { margin: 30px; }
.m-50 { margin: 50px; }
.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-50 { margin-top: 50px; }
.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.mb-50 { margin-bottom: 50px; }
.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-15 { margin-left: 15px; }
.ml-20 { margin-left: 20px; }
.ml-30 { margin-left: 30px; }
.ml-50 { margin-left: 50px; }
.mr-5 { margin-right: 5px; }
.mr-10 { margin-right: 10px; }
.mr-15 { margin-right: 15px; }
.mr-20 { margin-right: 20px; }
.mr-30 { margin-right: 30px; }
.mr-50 { margin-right: 50px; }
.p-5 { padding: 5px; }
.p-10 { padding: 10px; }
.pt-5 { padding-top: 5px; }
.pt-10 { padding-top: 10px; }
.pb-5 { padding-bottom: 5px; }
.pb-10 { padding-bottom: 10px; }
.pr-5 { padding-right: 5px; }
.pr-10 { padding-right: 10px; }
.pl-5 { padding-left: 5px; }
.pl-10 { padding-left: 10px; }

/*
Animations / Transitions / Extras
 */
.hidden { display: none; }
.rounded-sm { border-radius: 5px; }
.rounded-md { border-radius: 15px; }
.rounded-lg { border-radius: 25px; }
.rounded-full { border-radius: 100%; }
.shadow { box-shadow: rgba(0,0,0,0.5) 0 1px 3px; }
.clear { clear: both; }
.cursor-pointer { cursor: pointer; }
.border-none { border: none; }
.list-none { list-style: none; padding: 0; }

/*
Responsive
 */
@media only screen and (max-width: 735px) {
    .grid {
        grid-template-columns: auto;
    }
}
@media only screen and (min-width: 736px) and (max-width: 1070px) {
    .grid {
        grid-template-columns: auto auto;
    }
}